# CryptoCurrencyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/currency/: CurrencyApplication.kt
app/src/main/java/com/crypto/currency/common/: Constants.kt  Resource.kt
app/src/main/java/com/crypto/currency/data/remote/: CurrencyAPI.kt
app/src/main/java/com/crypto/currency/data/remote/dto/: CurrencyDetailDto.kt  CurrencyDto.kt
app/src/main/java/com/crypto/currency/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/crypto/currency/di/: AppModule.kt
app/src/main/java/com/crypto/currency/domain/model/: CurrencyDetailModel.kt  CurrencyModel.kt
app/src/main/java/com/crypto/currency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/crypto/currency/domain/usecase/: GetAllCurrencyUseCase.kt  GetCurrencyDetailUseCase.kt
app/src/main/java/com/crypto/currency/presentation/adapter/: AllCurrenciesAdapter.kt
app/src/main/java/com/crypto/currency/presentation/model/: CurrencyDetailState.kt  CurrencyListState.kt
app/src/main/java/com/crypto/currency/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crypto/currency/presentation/ui/: CurrencyDetailActivity.kt  MainActivity.kt
app/src/main/java/com/crypto/currency/presentation/ui/currency_detail/: CurrencyDetailActivity.kt  CurrencyDetailScreen.kt
app/src/main/java/com/crypto/currency/presentation/ui/currency_detail/component/: CurrencyTag.kt  TeamListItem.kt
app/src/main/java/com/crypto/currency/presentation/ui/currency_list/: CurrencyListItem.kt  CurrencyListScreen.kt  MainActivity.kt
app/src/main/java/com/crypto/currency/presentation/viewmodel/: AllCurrenciesViewModel.kt  CurrencyDetailViewModel.kt
app/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
